ftpserver.user.admin.userpassword=123456
ftpserver.user.admin.homedirectory=/storage/emulated/0/ftp
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=2
ftpserver.user.admin.maxloginperip=2
ftpserver.user.admin.idletime=300
ftpserver.user.admin.uploadrate=48000000000
ftpserver.user.admin.downloadrate=480000000
ftpserver.user.anonymous.userpassword=
ftpserver.user.anonymous.homedirectory=/storage/emulated/0/ftp
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.writepermission=true
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.anonymous.maxloginperip=2
ftpserver.user.anonymous.idletime=300
ftpserver.user.anonymous.uploadrate=480000
ftpserver.user.anonymous.downloadrate=480000